[Desktop Entry]
Encoding=UTF-8
Name=Hacker Web Snippet
Name[en]=Hacker Web Snippet
Comment=Web Snippet plasmoid for Hackers with ability to embed own JavaScript code
Type=Service
ServiceTypes=Plasma/Applet
Icon=applications-internet

X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-Plasma-DefaultSize=800,400

X-KDE-PluginInfo-Author=Artem Rizhov
X-KDE-PluginInfo-Email=artem.rizhov@gmail.com
X-KDE-PluginInfo-Name=hacker-websnippet
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/artemrizhov/plasmoid-hacker-websnippet
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=PYQT
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true
